{
    "name": "micro/kernel-boot-configuration",
    "description": "Micro Framework: Kernel Boot loader - component to provide plugin configuration",
    "type": "library",
    "version": "1.0",
    "require": {
        "micro/kernel": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Micro\\Framework\\Kernel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "stanislau_komar@epam.com"
        }
    ]
}
